<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator Project</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #7BD3EA;
        }

        form {
            background-color: #CDF5FD;
            width: 400px;
        }

        .btn{
            background-color: #00A9FF;
            color: #fff;
        }

        .btn:hover {
            background-color: #89CFF3;
            color: #fff;
        }

        .result {
            text-align: center;
            padding: 15px 0;
            font-size: 18px;
            outline: none;
        }

        .error {
            color: red;
            font-size: 17px;
        }

    </style>

</head>
<body> 
    <div class="container">
        <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
            <form class="form p-5 shadow-sm">
                <h2 class="mb-5 text-center">Mini Calculator</h2>
                <div class="mb-3">
                    <input type="text" class="result form-control" id="result" value="0" readonly>
                </div>
                <div class="mb-3">
                    <label for="firstNumber" class="form-label">First Number :</label>
                    <input type="number" class="form-control" id="firstNumber" placeholder="Enter First Number...">
                    <div class="error form-text" id="numOneError">Number one is required!</div>
                </div>
                <div class="mb-3">
                    <label for="secondNumber" class="form-label">Second Number :</label>
                    <input type="number" class="form-control" id="secondNumber" placeholder="Enter Second Number...">
                    <div class="error form-text" id="numTwoError">Number two is required!</div>
                </div>
                <div class="mb-3">
                    <label for="operation" class="form-label">Operators :</label>
                    <select class="form-select" id="operation">
                        <option value="empty" selected>Choose Operator</option>
                        <option value="add">+</option>
                        <option value="minus">-</option>
                        <option value="multiply">*</option>
                        <option value="divide">/</option>
                    </select>
                    <div class="error form-text" id="operatorError">Operator is required!</div>
                </div>
                <button type="button" class="w-100 btn" id="btnCalculate">Calculate</button>
            </form>
        </div>
    </div>


    <script src="./cal.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>